# KADE-Dicoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ankolayout/: ExampleInstrumentedTest.kt  TestingUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankolayout/: App.kt  Detail.kt  LeagueAdapter.kt  LeagueUI.kt  MainActivity.kt  dataClass.kt
app/src/main/java/com/example/ankolayout/API/: API.kt  NetworkApi.kt
app/src/main/java/com/example/ankolayout/API/Pojo/DaftarTeam/: Response_dft_team.kt  TeamsItem.kt
app/src/main/java/com/example/ankolayout/API/Pojo/DetailLeague/: LeaguesItem.kt  Response.kt
app/src/main/java/com/example/ankolayout/API/Pojo/DetailMatch/: EventsItem.kt  ResponseDetailMatch.kt
app/src/main/java/com/example/ankolayout/API/Pojo/DetailTeam/: ResponseDetailTeam.kt
app/src/main/java/com/example/ankolayout/API/Pojo/Dummy/: DataLeague.kt
app/src/main/java/com/example/ankolayout/API/Pojo/Klasemen/: Response_Kelasemen.kt  TableItem_klasemen.kt
app/src/main/java/com/example/ankolayout/API/Pojo/Match/: EventsItemMatch.kt  ResponseMatch.kt  ResponseSearchMatch.kt
app/src/main/java/com/example/ankolayout/Favorite/Adapter/: FavoriteAdapter.kt  FavoriteAdapterNext.kt  FavoriteAdapterPrev.kt  FavoriteAdapterTeam.kt
app/src/main/java/com/example/ankolayout/Favorite/AnkoSqlite/: FavoriteData.kt  FavoriteTeam.kt  SqlLiteOpenHelper.kt
app/src/main/java/com/example/ankolayout/Favorite/UI/Fragment/: FavoriteFragment.kt  FavoriteNextMatchFragment.kt  FavoritePreviousMatchFragment.kt  FavoriteTeamFragment.kt  PagerFavorite.kt
app/src/main/java/com/example/ankolayout/Helper/: Constant.kt  PreferenceHelper.kt
app/src/main/java/com/example/ankolayout/Home/Activity/: Detail.kt  DetailLeague.kt  DetailMatch.kt  DetailTeam.kt  Home.kt  SearchDetailMatch.kt  SearchDetailTeam.kt
app/src/main/java/com/example/ankolayout/Home/Adapter/: KlasemenAdapter.kt  LeagueAdapter.kt  MatchAdapter.kt  NextMatchAdapter.kt  PrevMatchAdapter.kt  SearchDetailMatchAdapter.kt  SearchTeamAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/ankolayout/Home/Fragment/: HomeFragment.kt  NextMatchFragment.kt  Pager.kt  PreviousMatchFragment.kt  TeamFragment.kt
app/src/main/java/com/example/ankolayout/Testing/Presenter/: Presenter.kt  Repository.kt
app/src/main/java/com/example/ankolayout/Testing/View/: LeagueDetailView.kt  Match.kt  Search.kt  View.kt  detailMatch.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_detail_team.xml  activity_main.xml  activity_main_home.xml  activity_search_detail_match.xml  activity_search_detail_team.xml  fragment_favorite.xml  fragment_favorite_.xml  item_list.xml  kelasemen.xml  next_match.xml  previous_match_fav.xml  previous_match_list.xml  previousmatch.xml  team_list.xml  team_list_adapter.xml  team_list_favorite_adapter.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/ankolayout/: ExampleUnitTest.kt  TestingApi.kt
gradle/wrapper/: gradle-wrapper.properties
